{
  "name": "elroy-hue-driver",
  "version": "0.0.0",
  "description": "Elroy hue driver",
  "main": "hue_scout.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-hue-api": "^0.2.2",
    "async": "^0.7.0",
    "elroy": "0.0.14"
  }
}
